# simbaweather

./: config.gradle  local.properties
framework/: settings.gradle
framework/base/: build.gradle  proguard-rules.pro
framework/base/gradle/wrapper/: gradle-wrapper.properties
framework/base/src/androidTest/java/com/simba/framework/: ExampleInstrumentedTest.java
framework/base/src/main/: AndroidManifest.xml
framework/base/src/main/aidl/com/simba/base/message/: IMessage.aidl
framework/base/src/main/aidl/com/simba/base/service/callbacks/: IServiceDataCallback.aidl
framework/base/src/main/aidl/com/simba/base/service/data/: DataWrapper.aidl
framework/base/src/main/aidl/com/simba/message/: ICommand.aidl  IMessage.aidl  IMessageCallback.aidl
framework/base/src/main/aidl/com/simba/service/callbacks/: IServiceDataCallback.aidl
framework/base/src/main/aidl/com/simba/service/data/: DataWrapper.aidl
framework/base/src/main/java/com/blankj/utilcode/constant/: PermissionConstants.java
framework/base/src/main/java/com/blankj/utilcode/util/: ActivityUtils.java  ApiUtils.java  AppUtils.java  BarUtils.java  ClickUtils.java  CrashUtils.java  FragmentUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LanguageUtils.java  LogUtils.java  MessengerUtils.java  NotificationUtils.java  PermissionUtils.java  PhoneUtils.java  RegexUtils.java  ResourceUtils.java  ServiceUtils.java  ShadowUtils.java  ShellUtils.java  ThreadUtils.java  TimeUtils.java  ToastUtils.java  UiMessageUtils.java  Utils.java  UtilsActivityLifecycleImpl.java  UtilsBridge.java  UtilsTransActivity.java
framework/base/src/main/java/com/simba/base/DeviceAccountManager/: DeviceAccountManager.java  JumpToMemberCenterActivity.java
framework/base/src/main/java/com/simba/base/UI/Popupwindow/: GlobalPopupWindow.java
framework/base/src/main/java/com/simba/base/UI/view/: NoScrollViewPager.java  VerticalTextView.java
framework/base/src/main/java/com/simba/base/accountManager/: AccountManager.java
framework/base/src/main/java/com/simba/base/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewHolder.java
framework/base/src/main/java/com/simba/base/define/: ModelDefine.java  NetworkDefine.java
framework/base/src/main/java/com/simba/base/dialog/: DensityUtil.java  DialogUtil.java  使用说明
framework/base/src/main/java/com/simba/base/dialog/adapter/: SingleChooseAdapter.java  SinglePickerAdapter.java
framework/base/src/main/java/com/simba/base/dialog/model/: KeyValue.java  KeyValueBean.java
framework/base/src/main/java/com/simba/base/dialog/picker/: MultiplePickerManager.java  SingleChooseManager.java  SinglePickerManager.java
framework/base/src/main/java/com/simba/base/dialog/view/: CheckableRelativeLayout.java  SingleCheckBox.java
framework/base/src/main/java/com/simba/base/log/: LogUtil.java
framework/base/src/main/java/com/simba/base/message/: MessageManager.java
framework/base/src/main/java/com/simba/base/message/bean/: CloudStateData.java  MemeberInfoData.java  MemeberMsgData.java
framework/base/src/main/java/com/simba/base/message/contant/: MessageDef.java
framework/base/src/main/java/com/simba/base/mvp/: BaseMActivity.java  BaseMFragment.java
framework/base/src/main/java/com/simba/base/mvp/model/: BaseModel.java
framework/base/src/main/java/com/simba/base/network/: BitmapDialogCallback.java  ConstantDefine.java  JsonCallback.java  OkGoUtil.java  SimbaUrl.java  使用说明
framework/base/src/main/java/com/simba/base/os/: ServiceManager.java  SystemProperties.java
framework/base/src/main/java/com/simba/base/toast/: Toasty.java
framework/base/src/main/java/com/simba/base/utils/: ACache.java  FileLogUtil.java  LocationUtil.java  LogUtil.java  QRCodeUtil.java  ResourceUtils.java  SimbaToast.java  SpStaticUtils.java  SpUtils.java  Toasty.java  Tuple.java  三方常用工具类说明.txt
framework/base/src/main/java/com/simba/framework/define/: NetworkDefine.java
framework/base/src/main/java/com/simba/message/: CommandEngnie.java  MessageEngnie.java  MessageManager.java
framework/base/src/main/java/com/simba/message/bean/: MemeberInfoData.java  MemeberMsgData.java  SocketStateData.java
framework/base/src/main/java/com/simba/message/contant/: MessageDef.java
framework/base/src/main/java/com/simba/service/callbacks/: OnInitListener.java
framework/base/src/main/java/com/simba/service/data/: DataTypeHelper.java  DataWrapper.java
framework/base/src/main/res/drawable/: base_bg_app.xml  base_dialog_separator.xml  base_dialog_wait_bg.xml  base_progress_large.xml  bg_app.xml  dialog_bg.xml  divider_bg.xml
framework/base/src/main/res/layout/: activity_jumptomembercenter.xml  base_dialog.xml  base_dialog_edit_text.xml  base_horizontal_dividing_line.xml  base_simba_toast_layout.xml  dialog_multiple_picker.xml  dialog_single_choose.xml  dialog_single_picker.xml  item_single.xml  item_single_choose.xml  item_single_choose_right.xml
framework/base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
framework/base/src/test/java/com/simba/framework/: ExampleUnitTest.java
framework/commonui/: build.gradle
framework/commonui/src/androidTest/java/com/simba/commonui/: ExampleInstrumentedTest.java
framework/commonui/src/main/: AndroidManifest.xml
framework/commonui/src/test/java/com/simba/commonui/: ExampleUnitTest.java
services/MessageEngine/: .gitignore  build.gradle  gradle.properties  push.bat  settings.gradle
services/MessageEngine/app/: build.gradle  proguard-rules.pro
services/MessageEngine/app/src/main/: AndroidManifest.xml
services/MessageEngine/app/src/main/java/com/simba/message/: CommandService.java  MessageImpl.java  MessageService.java
services/MessageEngine/app/src/main/res/drawable/: rect_btn.xml  rect_corner_bg.xml  rect_grey.xml  rect_white.xml
services/MessageEngine/app/src/main/res/drawable-hdpi/: rect_corner_bg.xml
services/MessageEngine/app/src/main/res/layout/: activity_main.xml  transient_notification.xml
services/MessageEngine/gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
