ext {
    android = [
            // 用于编译的SDK版本
            compileSdkVersion: 29,
            // 用于Gradle编译项目的工具版本
            buildToolsVersion: "29.0.3",
            // 最低支持Android版本
            minSdkVersion    : 19,
            // 目标版本
            targetSdkVersion : 27,
            // 设置是否使用混淆
            minifyEnabled    : true,
            minifyDisabled   : false
    ]

    dependVersion = [
		    appcompat        : "1.1.0" ,
			recyclerview	 : "1.1.0" ,
            junit            : "4.12"  ,
            constraintlayout : "1.1.3" ,
            runner           : "1.0.2" ,
            espresso_core    : "3.2.0" ,
            okhttp3          : "3.8.1" ,
		    okio             : "1.13.0",
		    okgo             : "3.0.4" ,
            retrofit2        : "2.4.0" ,
		    gson		     : "2.8.6" ,
		    immersionbar	 : "3.0.0" ,
            mpandroidchart   : "v3.1.0",  
			annotation       : "1.1.0" ,   
			zxing            : "3.3.0" ,
			butterknife      : "10.2.1",
			glide            : "4.8.0" ,
			greendao         : "3.2.2" ,
		    arouterapi       : '1.5.0' ,
            aroutercompiler  : '1.2.2' 

    ]
	
	
	    depsLibs = [
                arouterapi     : "com.alibaba:arouter-api:${dependVersion.arouterapi}",
                aroutercompiler: "com.alibaba:arouter-compiler:${dependVersion.aroutercompiler}",

    ]
	


}