<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/ll_root_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/intro_margin_50"
    android:layout_marginTop="@dimen/intro_margin_10"
    android:layout_marginRight="@dimen/intro_margin_50"
    android:layout_marginBottom="@dimen/intro_margin_10"
    android:background="@drawable/base_dialog_wait_bg"
    android:gravity="center"
    android:minWidth="600dp"
    android:minHeight="316dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:gravity="center"
        android:textColor="@color/simba_text_color0"
        android:textSize="@dimen/simba_text_size_32"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="40dp"
            android:paddingTop="88dp"
            android:paddingRight="40dp"
            android:paddingBottom="88dp"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress"
                style="@style/base_progress_bar_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/intro_margin_30"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingMultiplier="1.5"
                android:textColor="@color/simba_text_color0"
                android:textSize="@dimen/simba_text_size_32"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/divider_line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignTop="@+id/ll_bottom"
        android:background="@drawable/base_dialog_separator"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_negative"
            android:layout_width="0px"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/intro_margin_20"
            android:textColor="@color/simba_text_color0"
            android:textSize="@dimen/simba_text_size_32"
            android:visibility="gone" />

        <View
            android:id="@+id/divider_line2"
            android:layout_width="0.5dp"
            android:layout_height="90dp"
            android:background="#33EEEEEE"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tv_positive"
            android:layout_width="0px"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/intro_margin_20"
            android:textColor="@color/simba_text_color0"
            android:textSize="@dimen/simba_text_size_32"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>