<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_simba_toast_ll_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/base_toast_bg"
    android:gravity="center"
    android:minWidth="320dp"
    android:minHeight="66dp"
    android:orientation="vertical"
    android:paddingLeft="@dimen/intro_margin_40"
    android:paddingRight="@dimen/intro_margin_40">

    <ImageView
        android:id="@+id/base_simba_toast_iv_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/base_simba_toast_tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/simba_text_color0"
        android:textSize="@dimen/simba_text_size_28" />
</LinearLayout>