apply plugin: 'com.android.library'
apply from: '../../config.gradle'

android {
    compileSdkVersion android.compileSdkVersion
    buildToolsVersion android.buildToolsVersion

    defaultConfig {
        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${dependVersion.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${dependVersion.constraintlayout}"
    testImplementation "junit:junit:${dependVersion.junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${dependVersion.espresso_core}"
}
