// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        androidBuildToolsVersion = "29.0.2"
        androidMinSdkVersion = 19
        androidTargetSdkVersion = 28
        androidCompileSdkVersion = 28

        androidApplicationId = 'com.simba.message'
        androidVersionCode = 1
        androidVersionName = "1.0"
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
