apply plugin: 'com.android.library'
apply from: '../../config.gradle'

android {
    compileSdkVersion android.compileSdkVersion
    buildToolsVersion android.buildToolsVersion

    defaultConfig {
        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation 方式依赖可以提高gradle构建速度，但依赖的包仅在当前项目可用
    //api 方式依赖可以穿透到所有依赖本库的module中
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.android.material:material:${dependVersion.appcompat}"
    api "androidx.appcompat:appcompat:${dependVersion.appcompat}"
    api "androidx.constraintlayout:constraintlayout:${dependVersion.constraintlayout}"
    api "com.lzy.net:okgo:${dependVersion.okgo}"
    api "com.google.code.gson:gson:${dependVersion.gson}"
    api "com.gyf.immersionbar:immersionbar:${dependVersion.immersionbar}"//沉浸状态栏
    implementation "com.google.zxing:core:${dependVersion.zxing}"

    //butterkniffe
    implementation "com.jakewharton:butterknife:${dependVersion.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}"

}
